/* 
tamanho padr√µes de telas:
pequenas: 768px
medios: 991px
grandes: 1200px
*/

* {
    box-sizing: border-box;
  }
  
  body, html {
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
  }
  
  #grid {
    height: 100vh;
  }
  
  #esquerda {
    background: crimson;
  }
  
  #direita {
    background: navajowhite;
  }
  
  /* the magic */
  #grid {
    transition: 300ms;
    display: grid;
    grid-template-columns: 48px auto;
  }
  
  #grid:has(#esquerda:hover) {
    grid-template-columns: 30% auto;
  }
  /* magic + CSS variable */
  #grid {
    transition: 300ms;
    display: grid;
    grid-template-columns: var(--esquerda, 48px) auto;
  }
  
  #grid:has(#esquerda:hover) {
    --esquerda: 30%;
  }
  
  header {
      width: 100%;
      background-color: #333;
      color: white;
      padding: 10px 20px;
      text-align: left;
      position: relative;
      grid-column: 1 / -1;
  }
  
  header nav ul {
      list-style: none;
      padding: 10px 20px;
      margin: 0;
      display: none;
      flex-direction: column;
      position: absolute;
      background-color: #333;
      width: 100%;
      left: 0;
      z-index: 100;
  }
  
  header nav ul.active {
      display: flex;
  }
  
  header nav ul li {
      margin: 5px 0;
      text-align: center;
  }
  
  header nav ul li a {
      color: white;
      text-decoration: none;
  }
  
  body ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }
  
  .grid-container{
    padding: 20px;
    grid-column: 2 / -1;
  }
  
  body ul img {
      width: 100%;
      height: auto;
      max-width: 200px;
      max-height: 175px;
      flex-shrink: 0;
  }
  .fundo{
    width: 100%;
    height: 100%;
    display: flex;
    background: #ff0000;
  }
  .topo img{
    position: relative; 
    width: 95%;
    height: auto;
    max-height: 250px;
    border: 1px solid #000;
  }
  
  .topo h1 {
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: black;
      text-align: center;
      z-index: 1;
      margin: 0; 
      padding: 0;
  }
  
  .postagem {
  
      width: 100%;
      max-width: 200px;
      height: auto;
      max-height: 300px;
      flex-shrink: 0;
      border: 1px solid #000;
      background: #D9D9D9;
      color: black;
      text-decoration: none;
      transition: transform 0.3s ease;
  }
  
  .postagem:hover {
     transform: translate(5%, -5%);
  }
  
  .info_post {
    max-width: 200px;
    max-height: 300px;
    flex-shrink: 0;
  }
  
  .info_post h6 {
    margin: 0;
  
  }
  
  #home {
      text-align: center;
  }
  
  #menu-btn {
      background-color: #444;
      border: none;
      color: white;
      padding: 10px 15px;
      cursor: pointer;
      font-size: 16px;
      border-radius: 30px;
  }
  
  #menu-btn.close {
      content: 'X';
      font-weight: bold;
  }
  
  @media (min-width: 459px) {
  
    body ul img {
        max-width: none;
        max-height: none;
    }
  
    body ul {
      padding: 0;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
    }
   .postagem {
        max-width: none;
        max-height: none;
    }
  }
  
  @media (min-width: 768px) {
      header nav ul {
          display: flex;
          flex-direction: row;
          position: static;
      }
  
      header nav ul li {
          margin: 0 10px;
          padding: 0px;
          text-align: left;
      }
  
    body ul img {
        max-width: none;
        max-height: none;
    }
  
   .postagem {
        max-width: none;
        max-height: none;
    }
  
    body ul {
      padding: 0;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
    }
  
      #menu-btn {
          display: none;
      }
  }
  
  @media (min-width: 992px) {
    body ul {
      padding: 0;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 10px;
    }
    .postagem {
        max-width: none;
        max-height: none;
    }
  }
  
  @media (min-width: 1200px) {
    body ul {
      padding: 0;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 10px;
    }
    .postagem {
        max-width: none;
        max-height: none;
    }
  }